# Bazaar

./: .gitignore  README.md  pod-consul-connect-injector-7fb86fc49-7zp9s.yaml
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/Services/Basket/: Basket.csproj  Basket.sln  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Application/DTOs/: BasketCheckout.cs  BasketItemDto.cs
src/Services/Basket/Application/IntegrationEvents/: BasketCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Application/Interfaces/: IBasketUseCases.cs
src/Services/Basket/Application/Services/: BasketCheckoutService.cs
src/Services/Basket/Application/UseCases/: BasketUseCases.cs
src/Services/Basket/Application/Validators/: BasketCheckoutValidator.cs
src/Services/Basket/Controllers/: BasketController.cs
src/Services/Basket/DTOs/: BasketItemAddCommand.cs  BasketItemQuery.cs  BasketItemWriteCommand.cs  BuyerBasketQuery.cs  CheckoutEventBasket.cs
src/Services/Basket/Migrations/: 20230801071104_InitialCreate.Designer.cs  20230801071104_InitialCreate.cs  20230811120455_AddTotalField.Designer.cs  20230811120455_AddTotalField.cs  BasketDbContextModelSnapshot.cs
src/Services/Basket/Model/: BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
src/Services/Basket/Properties/: launchSettings.json
src/Services/Basket/Repositories/: BasketDbContext.cs  BasketDbSeeding.cs  BasketDbTriggers.cs  BasketRepository.cs
src/Services/Catalog/: Catalog.csproj  Catalog.sln  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Controllers/: CatalogController.cs  TransactionCoordinatorController.cs
src/Services/Catalog/DTOs/: CatalogItemCreateCommand.cs  CatalogItemUpdateCommand.cs
src/Services/Catalog/IntegrationEventHandling/: OrderCreatedIntegrationEventHandler.cs
src/Services/Catalog/Migrations/: 20230730133024_InitialCreate.Designer.cs  20230730133024_InitialCreate.cs  20230730135432_CorrectProductIdDbType.Designer.cs  20230730135432_CorrectProductIdDbType.cs  20230813095259_RecreateSchema.Designer.cs  20230813095259_RecreateSchema.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Model/: CatalogItem.cs  ICatalogRepository.cs
src/Services/Catalog/Properties/: launchSettings.json
src/Services/Catalog/Repositories/: CatalogDbContext.cs  CatalogDbSeeding.cs  CatalogRepository.cs  EfCoreTransaction.cs  EfCoreTransactionManager.cs  ITransaction.cs  ITransactionManager.cs
src/Services/Catalog/Transactional/: CatalogTransactionalResourceManager.cs
src/Services/Disposal/: Disposal.csproj  Disposal.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Disposal/Properties/: launchSettings.json
src/Services/MediaServer/: Dockerfile  GlobalUsings.cs  MediaServer.csproj  Program.cs  appsettings.json
src/Services/MediaServer/EventHandling/: ProductImageUpdatedIntegrationEventHandler.cs
src/Services/MediaServer/IntegrationEvents/: ProductImageFailedToSaveIntegrationEvent.cs  ProductImageSavedIntegrationEvent.cs  ProductImageUpdatedIntegrationEvent.cs
src/Services/MediaServer/Properties/: launchSettings.json
src/Services/MediaServer/Services/: OnDiskImageService.cs
src/Services/Ordering/: Dockerfile  GlobalUsings.cs  Ordering.csproj  Program.cs  appsettings.json
src/Services/Ordering/Controllers/: OrderController.cs
src/Services/Ordering/DTOs/: CheckoutEventBasket.cs  OrderAddCommand.cs  OrderCreateCommand.cs  OrderItemAddCommand.cs  OrderItemCreateCommand.cs  OrderItemQuery.cs  OrderItemWriteCommand.cs  OrderQuery.cs  OrderUpdateStatusCommand.cs  OrderWriteCommand.cs
src/Services/Ordering/IntegrationEventHandling/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSucceededIntegrationEventHandler.cs  OrderStocksConfirmedIntegrationEventHandler.cs
src/Services/Ordering/Migrations/: 20230801113824_InitialCreate.Designer.cs  20230801113824_InitialCreate.cs  20230801114137_AddUniqueProductOrderIndex.Designer.cs  20230801114137_AddUniqueProductOrderIndex.cs  20230806153014_RemoveExternalId.Designer.cs  20230806153014_RemoveExternalId.cs  20230811105902_AddTotalField.Designer.cs  20230811105902_AddTotalField.cs  20230814102838_AddShippingAddress.Designer.cs  20230814102838_AddShippingAddress.cs  20230816031515_ChangeQuantityToUnsignedType.Designer.cs  20230816031515_ChangeQuantityToUnsignedType.cs  20230924103248_AddOrderCancelReason.Designer.cs  20230924103248_AddOrderCancelReason.cs  OrderingDbContextModelSnapshot.cs
src/Services/Ordering/Model/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Ordering/Properties/: launchSettings.json
src/Services/Ordering/Repositories/: OrderRepository.cs  OrderingDbContext.cs  OrderingDbSeeding.cs  OrderingDbTriggers.cs
src/Services/Ordering/Transactional/: OrderTransactionalResourceManager.cs
src/Services/ScheduledTasks/: Dockerfile  GlobalUsings.cs  Program.cs  ScheduledTasks.csproj
src/Services/ScheduledTasks/AuthorizationFilters/: DisabledAuthorizationFilter.cs
src/Services/ScheduledTasks/BackgroundJobs/: IBackgroundJob.cs  JobExecutor.cs  MarkOverdueUnfulfillableFbbInventoriesJob.cs  RequestDisposalForLotsUbpdJob.cs
src/Services/ScheduledTasks/Controllers/: HomeController.cs
src/Services/ScheduledTasks/HttpMessages/: LotsUbpdDisposalRequest.cs  MarkInventoriesToBeDisposedRequest.cs  UnfulfillableLotsDisposalRequest.cs
src/Services/ScheduledTasks/Models/: ErrorViewModel.cs
src/Services/ScheduledTasks/Properties/: launchSettings.json
src/Services/ScheduledTasks/Views/: _ViewImports.cshtml
src/Services/Transport/: Dockerfile  GlobalUsings.cs  Program.cs  Transport.csproj  appsettings.json
src/Services/Transport/Properties/: launchSettings.json
src/Tests/Common/: TestingCommon.csproj
src/Tests/Common/Extensions/: ExtendedAssert.cs
src/Tests/Common/TestDoubles/: EventBusTestDouble.cs
(+1418 files in other folders)
